{
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "moment": "^2.24.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "build": "yarn webpack",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --verbose",
    "test:year-month": "jest --t 'isValidYearMonth'",
    "test:date": "jest --t 'isValidDate'",
    "test:time": "jest --t 'isValidTime'",
    "test:zones": "jest --t 'isValidZoneOffset'",
    "test:iso": "jest --t 'isValidISODateString'"
  },
  "name": "iso-datestring-validator",
  "author": {
    "name": "Volodymyr Yepishev",
    "email": "yepishevv@gmail.com"
  },
  "license": "MIT",
  "version": "2.0.2",
  "keywords": [
    "date",
    "iso8601",
    "regex",
    "regular expression",
    "vanilla js",
    "validation",
    "validator"
  ],
  "main": "./dist/index.js",
  "description": "The goal of the package is to provide lightweight tools for validating strings denotings dates and time. It includes ISO 8601 datestring validation, simple YYYY-MM-DD date validation and time validation in hh:mm:ss.fff format. See details in readme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bwca/iso-datestring-validator.git"
  },
  "dependencies": {
    "@types/node": "^12.6.3"
  }
}
